MONGO_URL = mongodb+srv://curtinUser:Tt9KyP8W3LrenqVs@cluster0.w1ajg.mongodb.net/PharmaHealth?retryWrites=true&w=majority
PASS_SEC = pharmaHealth
JWT_SEC = pharmaHealth
STRIPE_KEY = sk_test_51JqbvCJdl7JUUlfZGF9oLCtNyLVBJv26yY8GtTxL5eXnuJkI1GCXU53paACh2vBeJS0oiKlCScM2ksyeFC83Mp4c00lG1uP0EX